[1/2] cmd.exe /C "cd /D C:\Users\16771\Desktop\http_server\restful_server\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/16771/Desktop/http_server/restful_server/build/partition_table/partition-table.bin C:/Users/16771/Desktop/http_server/restful_server/build/restful_server.bin"
restful_server.bin binary size 0xc4240 bytes. Smallest app partition is 0x100000 bytes. 0x3bdc0 bytes (23%) free.
[1/2] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@app-flash_args -D WORKING_DIRECTORY=C:/Users/16771/Desktop/http_server/restful_server/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x10000 restful_server.bin
esptool.py v4.5.1
Serial port COM12
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 7c:df:a1:f5:5e:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00010000 to 0x000d4fff...
Compressed 803392 bytes to 509877...
Writing at 0x00010000... (3 %)
Writing at 0x0001c54c... (6 %)
Writing at 0x0002687f... (9 %)
Writing at 0x0002bdbf... (12 %)
Writing at 0x00035af6... (15 %)
Writing at 0x0003bbb9... (18 %)
Writing at 0x0004192d... (21 %)
Writing at 0x00047af4... (25 %)
Writing at 0x0004d6e7... (28 %)
Writing at 0x000532e4... (31 %)
Writing at 0x000593f3... (34 %)
Writing at 0x0005e9c2... (37 %)
Writing at 0x00064393... (40 %)
Writing at 0x00069c51... (43 %)
Writing at 0x0006f38b... (46 %)
Writing at 0x00075115... (50 %)
Writing at 0x0007ae64... (53 %)
Writing at 0x0007fd4c... (56 %)
Writing at 0x00084ea6... (59 %)
Writing at 0x00089eea... (62 %)
Writing at 0x0008f238... (65 %)
Writing at 0x000946c2... (68 %)
Writing at 0x0009a19c... (71 %)
Writing at 0x0009f8d3... (75 %)
Writing at 0x000a522e... (78 %)
Writing at 0x000ab5bb... (81 %)
Writing at 0x000b1b14... (84 %)
Writing at 0x000b7100... (87 %)
Writing at 0x000bfc87... (90 %)
Writing at 0x000c7c48... (93 %)
Writing at 0x000cd970... (96 %)
Writing at 0x000d3423... (100 %)
Wrote 803392 bytes (509877 compressed) at 0x00010000 in 12.9 seconds (effective 496.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
