[1/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_rest_main.c.obj
[2/7] Linking C static library esp-idf\main\libmain.a
[3/7] Generating ld/sections.ld
[4/7] Linking CXX executable restful_server.elf
[5/7] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/16771/Desktop/http_server/restful_server/build/restful_server.bin
[6/7] cmd.exe /C "cd /D C:\Users\16771\Desktop\http_server\restful_server\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/16771/Desktop/http_server/restful_server/build/partition_table/partition-table.bin C:/Users/16771/Desktop/http_server/restful_server/build/restful_server.bin"
restful_server.bin binary size 0xc56f0 bytes. Smallest app partition is 0x100000 bytes. 0x3a910 bytes (23%) free.
[6/7] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@app-flash_args -D WORKING_DIRECTORY=C:/Users/16771/Desktop/http_server/restful_server/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x10000 restful_server.bin
esptool.py v4.5.1
Serial port COM12
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 7c:df:a1:f5:5e:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00010000 to 0x000d5fff...
Compressed 808688 bytes to 514252...
Writing at 0x00010000... (3 %)
Writing at 0x0001c5d3... (6 %)
Writing at 0x00025c3b... (9 %)
Writing at 0x0002b14c... (12 %)
Writing at 0x00035702... (15 %)
Writing at 0x0003b4a0... (18 %)
Writing at 0x00040f4e... (21 %)
Writing at 0x000472cf... (25 %)
Writing at 0x0004cfb2... (28 %)
Writing at 0x00052b4b... (31 %)
Writing at 0x000586f4... (34 %)
Writing at 0x0005dd20... (37 %)
Writing at 0x00063666... (40 %)
Writing at 0x00068f3c... (43 %)
Writing at 0x0006e8ee... (46 %)
Writing at 0x000745a5... (50 %)
Writing at 0x0007a061... (53 %)
Writing at 0x0007eee5... (56 %)
Writing at 0x00084004... (59 %)
Writing at 0x000890f7... (62 %)
Writing at 0x0008e3d0... (65 %)
Writing at 0x00093831... (68 %)
Writing at 0x0009955d... (71 %)
Writing at 0x0009ebfd... (75 %)
Writing at 0x000a4751... (78 %)
Writing at 0x000aaa5d... (81 %)
Writing at 0x000b0d08... (84 %)
Writing at 0x000b6313... (87 %)
Writing at 0x000bde60... (90 %)
Writing at 0x000c5b2c... (93 %)
Writing at 0x000cd712... (96 %)
Writing at 0x000d2f44... (100 %)
Wrote 808688 bytes (514252 compressed) at 0x00010000 in 13.0 seconds (effective 497.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
