[1/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/rest_server.c.obj
C:/Users/16771/Desktop/http_server/restful_server/main/rest_server.c: In function 'connect_status_info_get_handler':
C:/Users/16771/Desktop/http_server/restful_server/main/rest_server.c:225:9: warning: variable 'total_length' set but not used [-Wunused-but-set-variable]
  225 |     int total_length = 0;
      |         ^~~~~~~~~~~~
[2/7] Linking C static library esp-idf\main\libmain.a
[3/7] Generating ld/sections.ld
[4/7] Linking CXX executable restful_server.elf
[5/7] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/16771/Desktop/http_server/restful_server/build/restful_server.bin
[6/7] cmd.exe /C "cd /D C:\Users\16771\Desktop\http_server\restful_server\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/16771/Desktop/http_server/restful_server/build/partition_table/partition-table.bin C:/Users/16771/Desktop/http_server/restful_server/build/restful_server.bin"
restful_server.bin binary size 0xc4270 bytes. Smallest app partition is 0x100000 bytes. 0x3bd90 bytes (23%) free.
[6/7] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@app-flash_args -D WORKING_DIRECTORY=C:/Users/16771/Desktop/http_server/restful_server/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x10000 restful_server.bin
esptool.py v4.5.1
Serial port COM12
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 7c:df:a1:f5:5e:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00010000 to 0x000d4fff...
Compressed 803440 bytes to 509906...
Writing at 0x00010000... (3 %)
Writing at 0x0001c51d... (6 %)
Writing at 0x00026884... (9 %)
Writing at 0x0002bdbc... (12 %)
Writing at 0x00035a59... (15 %)
Writing at 0x0003bba7... (18 %)
Writing at 0x0004190c... (21 %)
Writing at 0x00047adc... (25 %)
Writing at 0x0004d6ef... (28 %)
Writing at 0x000532e9... (31 %)
Writing at 0x0005940d... (34 %)
Writing at 0x0005e9d9... (37 %)
Writing at 0x000643ad... (40 %)
Writing at 0x00069c71... (43 %)
Writing at 0x0006f3a6... (46 %)
Writing at 0x0007513a... (50 %)
Writing at 0x0007ae7d... (53 %)
Writing at 0x0007fd61... (56 %)
Writing at 0x00084ebe... (59 %)
Writing at 0x00089f0b... (62 %)
Writing at 0x0008f259... (65 %)
Writing at 0x000946e2... (68 %)
Writing at 0x0009a1a8... (71 %)
Writing at 0x0009f8e8... (75 %)
Writing at 0x000a524a... (78 %)
Writing at 0x000ab5d6... (81 %)
Writing at 0x000b1b2d... (84 %)
Writing at 0x000b711d... (87 %)
Writing at 0x000bfca4... (90 %)
Writing at 0x000c7c61... (93 %)
Writing at 0x000cd98f... (96 %)
Writing at 0x000d3406... (100 %)
Wrote 803440 bytes (509906 compressed) at 0x00010000 in 12.9 seconds (effective 497.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
