[1/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/rest_server.c.obj
C:/Users/16771/Desktop/http_server/restful_server/main/rest_server.c: In function 'connect_status_info_get_handler':
C:/Users/16771/Desktop/http_server/restful_server/main/rest_server.c:226:9: warning: variable 'total_length' set but not used [-Wunused-but-set-variable]
  226 |     int total_length = 0;
      |         ^~~~~~~~~~~~
C:/Users/16771/Desktop/http_server/restful_server/main/rest_server.c: In function 'reset_terminal_handler':
C:/Users/16771/Desktop/http_server/restful_server/main/rest_server.c:322:9: warning: variable 'total_length' set but not used [-Wunused-but-set-variable]
  322 |     int total_length = 0;
      |         ^~~~~~~~~~~~
[2/7] Linking C static library esp-idf\main\libmain.a
[3/7] Generating ld/sections.ld
[4/7] Linking CXX executable restful_server.elf
[5/7] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/16771/Desktop/http_server/restful_server/build/restful_server.bin
[6/7] cmd.exe /C "cd /D C:\Users\16771\Desktop\http_server\restful_server\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/16771/Desktop/http_server/restful_server/build/partition_table/partition-table.bin C:/Users/16771/Desktop/http_server/restful_server/build/restful_server.bin"
restful_server.bin binary size 0xca0e0 bytes. Smallest app partition is 0x100000 bytes. 0x35f20 bytes (21%) free.
[6/7] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@app-flash_args -D WORKING_DIRECTORY=C:/Users/16771/Desktop/http_server/restful_server/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x10000 restful_server.bin
esptool.py v4.5.1
Serial port COM12
Connecting.........
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 7c:df:a1:f5:5e:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00010000 to 0x000dafff...
Compressed 827616 bytes to 524550...
Writing at 0x00010000... (3 %)
Writing at 0x0001c510... (6 %)
Writing at 0x00026895... (9 %)
Writing at 0x0002bdca... (12 %)
Writing at 0x00035b42... (15 %)
Writing at 0x0003bd48... (18 %)
Writing at 0x00041b7c... (21 %)
Writing at 0x00047d14... (24 %)
Writing at 0x0004d978... (27 %)
Writing at 0x000534e4... (30 %)
Writing at 0x000596fb... (33 %)
Writing at 0x0005ed3a... (36 %)
Writing at 0x00064700... (39 %)
Writing at 0x00069e62... (42 %)
Writing at 0x0006f637... (45 %)
Writing at 0x0007540f... (48 %)
Writing at 0x0007b114... (51 %)
Writing at 0x0008009f... (54 %)
Writing at 0x00085318... (57 %)
Writing at 0x0008a14f... (60 %)
Writing at 0x0008f65b... (63 %)
Writing at 0x00094a46... (66 %)
Writing at 0x0009a411... (69 %)
Writing at 0x0009fbad... (72 %)
Writing at 0x000a5540... (75 %)
Writing at 0x000ab8b3... (78 %)
Writing at 0x000b1c93... (81 %)
Writing at 0x000b73fb... (84 %)
Writing at 0x000bdaab... (87 %)
Writing at 0x000c603d... (90 %)
Writing at 0x000ce5a3... (93 %)
Writing at 0x000d42bd... (96 %)
Writing at 0x000d9f9a... (100 %)
Wrote 827616 bytes (524550 compressed) at 0x00010000 in 13.3 seconds (effective 497.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
