[1/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/rest_server.c.obj
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_rest_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable restful_server.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/16771/Desktop/http_server/restful_server/build/restful_server.bin
[7/8] cmd.exe /C "cd /D C:\Users\16771\Desktop\http_server\restful_server\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/16771/Desktop/http_server/restful_server/build/partition_table/partition-table.bin C:/Users/16771/Desktop/http_server/restful_server/build/restful_server.bin"
restful_server.bin binary size 0xc9ba0 bytes. Smallest app partition is 0x100000 bytes. 0x36460 bytes (21%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@app-flash_args -D WORKING_DIRECTORY=C:/Users/16771/Desktop/http_server/restful_server/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x10000 restful_server.bin
esptool.py v4.5.1
Serial port COM12
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 7c:df:a1:f5:5e:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00010000 to 0x000d9fff...
Compressed 826272 bytes to 523681...
Writing at 0x00010000... (3 %)
Writing at 0x0001c4b8... (6 %)
Writing at 0x000267e3... (9 %)
Writing at 0x0002bd1f... (12 %)
Writing at 0x00035aed... (15 %)
Writing at 0x0003bcdd... (18 %)
Writing at 0x00041ad4... (21 %)
Writing at 0x00047c28... (25 %)
Writing at 0x0004d94e... (28 %)
Writing at 0x000534a8... (31 %)
Writing at 0x00059637... (34 %)
Writing at 0x0005ec2f... (37 %)
Writing at 0x00064634... (40 %)
Writing at 0x00069e12... (43 %)
Writing at 0x0006f5aa... (46 %)
Writing at 0x00075338... (50 %)
Writing at 0x0007b071... (53 %)
Writing at 0x00080014... (56 %)
Writing at 0x00085200... (59 %)
Writing at 0x0008a0a2... (62 %)
Writing at 0x0008f586... (65 %)
Writing at 0x0009494b... (68 %)
Writing at 0x0009a411... (71 %)
Writing at 0x0009fb85... (75 %)
Writing at 0x000a546d... (78 %)
Writing at 0x000ab7e6... (81 %)
Writing at 0x000b1cc0... (84 %)
Writing at 0x000b7357... (87 %)
Writing at 0x000bdbaf... (90 %)
Writing at 0x000c67a2... (93 %)
Writing at 0x000ce4f2... (96 %)
Writing at 0x000d43de... (100 %)
Wrote 826272 bytes (523681 compressed) at 0x00010000 in 13.3 seconds (effective 498.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
