[1/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_rest_main.c.obj
[2/7] Linking C static library esp-idf\main\libmain.a
[3/7] Generating ld/sections.ld
[4/7] Linking CXX executable restful_server.elf
[5/7] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/16771/Desktop/http_server/restful_server/build/restful_server.bin
[6/7] cmd.exe /C "cd /D C:\Users\16771\Desktop\http_server\restful_server\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/16771/Desktop/http_server/restful_server/build/partition_table/partition-table.bin C:/Users/16771/Desktop/http_server/restful_server/build/restful_server.bin"
restful_server.bin binary size 0xc9b00 bytes. Smallest app partition is 0x100000 bytes. 0x36500 bytes (21%) free.
[6/7] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@app-flash_args -D WORKING_DIRECTORY=C:/Users/16771/Desktop/http_server/restful_server/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x10000 restful_server.bin
esptool.py v4.5.1
Serial port COM12
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 7c:df:a1:f5:5e:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00010000 to 0x000d9fff...
Compressed 826112 bytes to 523606...
Writing at 0x00010000... (3 %)
Writing at 0x0001c4ee... (6 %)
Writing at 0x000267c2... (9 %)
Writing at 0x0002bd01... (12 %)
Writing at 0x00035b0d... (15 %)
Writing at 0x0003bcde... (18 %)
Writing at 0x00041ae9... (21 %)
Writing at 0x00047c38... (25 %)
Writing at 0x0004d928... (28 %)
Writing at 0x00053499... (31 %)
Writing at 0x0005961a... (34 %)
Writing at 0x0005ec22... (37 %)
Writing at 0x00064624... (40 %)
Writing at 0x00069e3c... (43 %)
Writing at 0x0006f59c... (46 %)
Writing at 0x00075335... (50 %)
Writing at 0x0007b050... (53 %)
Writing at 0x0007ffd8... (56 %)
Writing at 0x000851c7... (59 %)
Writing at 0x0008a06a... (62 %)
Writing at 0x0008f552... (65 %)
Writing at 0x0009490d... (68 %)
Writing at 0x0009a3e5... (71 %)
Writing at 0x0009fb4f... (75 %)
Writing at 0x000a5430... (78 %)
Writing at 0x000ab7b6... (81 %)
Writing at 0x000b1c83... (84 %)
Writing at 0x000b7334... (87 %)
Writing at 0x000bdbed... (90 %)
Writing at 0x000c67ea... (93 %)
Writing at 0x000ce4ba... (96 %)
Writing at 0x000d43e8... (100 %)
Wrote 826112 bytes (523606 compressed) at 0x00010000 in 13.2 seconds (effective 499.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
